apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-summary-exporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-summary-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-summary-exporter
    spec:
      serviceAccountName: kube-summary-exporter
      securityContext:
        runAsUser: 65532
        runAsGroup: 65532
      containers:
      - name: kube-summary-exporter
        image: quay.io/utilitywarehouse/kube-summary-exporter
        livenessProbe:
          httpGet:
            port: 9779
